<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Panolens.js stereo video panorama</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }

      #progress {
        width: 0;
        height: 4px;
        position: fixed;
        top: 0;
        background: #fff;
        -webkit-transition: opacity 1s ease-out;
        transition: opacity 1s ease-out;
      }

      #progress.finish {
        opacity: 0;
      }

      .panolens-infospot {
        max-width: 40% !important;
      }

      .panolens-video {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 355px;
        height: 200px;
        border: 1px solid #fff;
      }
    </style>
  </head>

  <body>

    <div class="credit"><a href="https://github.com/pchen66/panolens.js">Panolens.js</a> stereo video panorama example. Video from <a href="https://www.youtube.com/channel/UCOpwI0AQotH5iEKSo6SfHnQ">Commodity Games</div>
    
    <div id="progress"></div>

    <script src="../../js/three/three.min.js"></script>
    <script src="../../js/panolens/panolens.min.js"></script>

    <script>

      const videoURL = 'https://fd210b1b-b131-4beb-b60f-2e3352887a8e.s3-us-west-1.amazonaws.com/stereo2.mp4';
      const { style, classList } = document.querySelector( '#progress' );

      const onEnterFadeStart = ( event ) => {
        style.width = 0;
        classList.remove( 'finish' );
      };

      const onProgress = ( event ) => {
        style.width = `${event.progress.loaded / event.progress.total * 100}%`;
        if ( progress === 100 ) {
          classList.add( 'finish' );
        }
      };

      const onLoad = () => {
        const { videoElement } = panorama;
        videoElement.classList.add( 'panolens-video' );
        document.body.appendChild( videoElement );
      };

      const viewer = new PANOLENS.Viewer();
      const stereo = new PANOLENS.Stereo( 0.02 );

      const ue4Spot = new PANOLENS.Infospot( 300 );
      ue4Spot.position.set( -5000.00, 3983.24, 4636.95 );
      ue4Spot.addHoverText( 'Unreal Engine 4 Elemental Demo' );

      const panorama = new PANOLENS.StereoVideoPanorama( `https://cors-anywhere.herokuapp.com/${videoURL}`, { autoplay: true, muted: true, loop: true }, stereo );
      panorama.addEventListener( 'progress', onProgress );
      panorama.addEventListener( 'enter-fade-start', onEnterFadeStart );
      panorama.addEventListener( 'load', onLoad );
      panorama.add( ue4Spot );

      viewer.add( panorama );
      viewer.enableEffect( PANOLENS.MODES.STEREO );

    </script>

  </body>
</html>